Распределение в трейне: [1187, 3328, 5182, 779, 2045, 877]
Total trainable parameters: 6,447,014
Epoch [1/20] - Time: 31.9s - Loss: 1.6027 - Val Acc: 30.28%
Epoch [2/20] - Time: 19.6s - Loss: 1.4678 - Val Acc: 33.91%
Epoch [3/20] - Time: 19.4s - Loss: 1.4088 - Val Acc: 38.27%
Epoch [4/20] - Time: 19.3s - Loss: 1.3620 - Val Acc: 36.80%
Epoch [5/20] - Time: 19.1s - Loss: 1.3202 - Val Acc: 39.48%
Epoch [6/20] - Time: 19.2s - Loss: 1.2651 - Val Acc: 44.28%
Epoch [7/20] - Time: 19.1s - Loss: 1.2332 - Val Acc: 46.66%
Epoch [8/20] - Time: 19.1s - Loss: 1.2193 - Val Acc: 43.62%
Epoch [9/20] - Time: 19.0s - Loss: 1.1797 - Val Acc: 45.34%
Epoch [10/20] - Time: 19.0s - Loss: 1.1650 - Val Acc: 45.60%
Epoch [11/20] - Time: 19.1s - Loss: 1.1336 - Val Acc: 45.49%
Epoch [12/20] - Time: 19.5s - Loss: 1.1131 - Val Acc: 48.24%
Epoch [13/20] - Time: 18.9s - Loss: 1.1061 - Val Acc: 48.53%
Epoch [14/20] - Time: 19.1s - Loss: 1.0684 - Val Acc: 48.46%
Epoch [15/20] - Time: 19.0s - Loss: 1.0723 - Val Acc: 49.93%
Epoch [16/20] - Time: 19.0s - Loss: 1.0681 - Val Acc: 51.32%
Epoch [17/20] - Time: 19.1s - Loss: 1.0427 - Val Acc: 51.43%
Epoch [18/20] - Time: 19.2s - Loss: 1.0297 - Val Acc: 45.38%
Epoch [19/20] - Time: 19.0s - Loss: 1.0149 - Val Acc: 51.58%
Epoch [20/20] - Time: 18.9s - Loss: 1.0004 - Val Acc: 49.19%

Training complete in 6.6 minutes


==============================
ИТОГОВЫЕ МЕТРИКИ (TEST SET)
==============================
              precision    recall  f1-score   support

    backpack       0.38      0.69      0.49       245
        book       0.69      0.65      0.67       622
       chair       0.73      0.23      0.35      1031
        sofa       0.26      0.68      0.38       155
       table       0.49      0.61      0.55       431
        vase       0.32      0.65      0.43       180

    accuracy                           0.49      2664
   macro avg       0.48      0.59      0.48      2664
weighted avg       0.60      0.49      0.48      2664

Итоговый Macro-F1: 0.4775