--- Запуск Feature Extraction на cuda ---
Классы: ['backpack', 'book', 'chair', 'sofa', 'table', 'vase']
Распределение в трейне: [1187, 3328, 5182, 779, 2045, 877]
Общее число параметров: 11,179,590
Обучаемых параметров: 3,078
Начинаю обучение (10 эпох)...
Эпоха [1/10] - Время: 36.7s - Loss: 1.2180 - Val Acc: 53.45%
Эпоха [2/10] - Время: 19.6s - Loss: 1.0149 - Val Acc: 56.30%
Эпоха [3/10] - Время: 19.3s - Loss: 0.9764 - Val Acc: 60.67%
Эпоха [4/10] - Время: 19.9s - Loss: 0.9785 - Val Acc: 61.22%
Эпоха [5/10] - Время: 19.8s - Loss: 0.9491 - Val Acc: 61.80%
Эпоха [6/10] - Время: 19.6s - Loss: 0.9405 - Val Acc: 57.44%
Эпоха [7/10] - Время: 19.5s - Loss: 0.9319 - Val Acc: 57.84%
Эпоха [8/10] - Время: 19.5s - Loss: 0.9376 - Val Acc: 60.56%
Эпоха [9/10] - Время: 19.3s - Loss: 0.9318 - Val Acc: 57.33%
Эпоха [10/10] - Время: 19.4s - Loss: 0.9158 - Val Acc: 63.05%

Обучение завершено за 3.54 минут

==============================
ИТОГОВЫЕ МЕТРИКИ (TEST SET)
==============================
              precision    recall  f1-score   support

    backpack       0.44      0.67      0.53       245
        book       0.76      0.76      0.76       622
       chair       0.72      0.51      0.59      1031
        sofa       0.39      0.74      0.51       155
       table       0.69      0.62      0.65       431
        vase       0.50      0.70      0.58       180

    accuracy                           0.63      2664
   macro avg       0.58      0.67      0.61      2664
weighted avg       0.66      0.63      0.63      2664
ено за 3.65 минут